# spring-cloud-contract-blog

./: .gitignore  README.md  build.gradle  settings.gradle
account-service/: build.gradle  settings.gradle
account-service/gradle/wrapper/: gradle-wrapper.properties
account-service/src/main/java/com/demo/account/: AccountServiceApplication.java
account-service/src/main/java/com/demo/account/controllers/: AccountController.java
account-service/src/main/java/com/demo/account/domains/: Account.java
account-service/src/main/java/com/demo/account/services/: AccountService.java
account-service/src/test/java/com/demo/account/: AccountServiceApplicationTests.java
account-service/src/test/java/com/demo/account/contracts/: ContractVerifierBase.java
account-service/src/test/resources/contracts/: shouldReturnFriendsAccount.groovy
gradle/wrapper/: gradle-wrapper.properties
subscription-service/: build.gradle  settings.gradle
subscription-service/src/main/java/com/demo/subscription/: SubscriptionServiceApplication.java
subscription-service/src/main/java/com/demo/subscription/domain/: Invoice.java  Subscription.java
subscription-service/src/main/java/com/demo/subscription/gateways/: Account.java  AccountGateway.java
subscription-service/src/main/java/com/demo/subscription/services/: SubscriptionService.java
subscription-service/src/main/resources/: application.properties
subscription-service/src/test/java/com/demo/subscription/: SubscriptionServiceApplicationTests.java
subscription-service/src/test/java/com/demo/subscription/services/: SubscriptionTest.java
