group 'com.demo'

buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
		springCloudContractVersion = '1.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:${springCloudContractVersion}"
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'spring-cloud-contract'
apply plugin: 'idea'
apply plugin: 'maven'

jar {
	baseName = 'account-service'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.cloud:spring-cloud-starter-contract-verifier')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR1"
	}
}

contracts {
	packageWithBaseClasses = 'com.demo.account.contracts'
//	A hack to get around using rootDir in multi-project build
	contractsDslDir = file("${project.projectDir}/src/test/resources/contracts/")
}
